MONGO_URI=mongodb://Subhadeep:Subhadeep@7001@ac-emrhusx-shard-00-00.sjkzq6b.mongodb.net:27017,ac-emrhusx-shard-00-01.sjkzq6b.mongodb.net:27017,ac-emrhusx-shard-00-02.sjkzq6b.mongodb.net:27017/?ssl=true&replicaSet=atlas-de143s-shard-0&authSource=admin&retryWrites=true&w=majority&appName=dashboard
CLOUD_NAME=dus5ouspo
API_KEY=246639361848333
API_SECRET=wY5AgnMt040tzv86GTvqX8mUeqo
SECRET_KEY=7a$QWpz%XrXc3!vN4KfR2JgYjz9&YxMdGxLn
